server {
    listen 8080 default;
    server_name localhost;
    root /var/www/html/symfony/web;
    index app.php index.php index.html index.htm;
    charset utf-8;

    access_log off;
    error_log off;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass symfony:9000;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}