RewriteEngine on
RewriteRule ^/images/(.+)$ /var/www/html/images/$1 [L]
RewriteRule ^/thumbs/(.+)$ /small_light(dw=150,dh=150,ds=s)/$1 [P,L]
RewriteRule ^/middle/(.+)$ /small_light(dw=300,dh=300,ds=s)/$1 [P,L]
RewriteRule ^/large/(.+)$ /small_light(dw=1500,dh=1500,ds=s)/$1 [P,L]
RewriteRule ^/small_light[^/]*/(.+)$ /var/www/html/images/$1
<LocationMatch ^/small_light[^/]*/>
    SetOutputFilter SMALL_LIGHT
</LocationMatch>
